    <!DOCTYPE html>
    <html>
    <head>
        <title>Laravel 9 Ajax FullCalender CRUD (Create, Read, Update and Delete)</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.js"></script>

    
    </head>
    <style>

        /* General calendar styling */
        .fc-toolbar {
          background-color: #f1f1f1;
          border-bottom: 1px solid #ddd;
          padding: 5px 0;
        }
        
        .fc-toolbar h2 {
          font-size: 18px;
          font-weight: 400;
          margin: 0;
        }
        
        .fc-prev-button,
        .fc-next-button {
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 3px;
          cursor: pointer;
          padding: 5px 10px;
        }
        
        .fc-prev-button:hover,
        .fc-next-button:hover {
          background-color: #eee;
        }
        
        .fc-day-header,
        .fc-week-header {
          background-color: #f5f5f5;
          font-weight: 600;
          padding: 5px 10px;
        }
        
        .fc-state-highlight {
          background-color: #ffe5e5;
        }
        
        /* Calendar event styling */
        .fc-event {
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 10px;
          margin-bottom: 5px;
          padding: 5px 10px;
        }
        
        .fc-event-title {
          font-weight: 600;
        }
        
        .fc-event-time {
          font-size: 12px;
          font-weight: 300;
        }
        
        /* Today styling */
        .fc-today {
          background-color: #98c1d9 !important;
          border-radius: 10px;
          box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
          animation-name: color_on;
          animation-duration: 2s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
          text-align: center;
          color: white;
          font-weight: bold;
          font-size: xx-large;

        }
        .fc-past {

            background-color: #e0fbfc !important;
            margin: 0px;
            padding: 0px;
            border: 0px
        }
        .fc-day {
            color: white;
        }
        tr .fc-fri {
            background-color: #fbc4ab !important;

        }
        tr .fc-sat {
            background-color: #fbc4ab !important;

        }
        .fc-today::hover {
          background-color: #03045e !important;
          border-radius: 10px;
          box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
          animation-name: color_on;
          animation-duration: 0.35s;
        }
        
        @keyframes color_on {
          from {
            background-color: #00b4d8;
          }
          to {
            background-color: #0077b6;
          }
        }
        
        /* Sprint filter styling */
        #sprint-filters {
          margin-top: 10px;
        }
        
        .sprint-filter {
          margin-right: 5px;
          cursor: pointer;
          padding: 5px 10px;
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 3px;
        }
        
        .sprint-filter.active {
          background-color: #f5f5f5;
          border: 1px solid #ddd;
          border-radius: 3px;
          padding: 5px 10px;
        }
        .fc-event {
            background-color: : #fff0;
        }
        

    </style>
    <body>
   
    <div class="container d-flex col-12">
        {% comment %} <div id="sprint-filters" class="col-2 bg-lighter shadow rounded m-1 pt-5  ">
        
        </div> {% endcomment %}
        <div class="col-10 card p-4  ">
          <div class=" offset-md-2 w-80  m-lg-auto ">
            <div id="calendar" class="w-100"></div>
          </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            
            var calendar = $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'year,month,agendaWeek,agendaDay'
                },
                events: '/all_events',
                selectable: true,
                selectHelper: true,
                editable: true,
                eventLimit: false,
                select: function (start, end, allDay) {
                    var title = prompt("Enter Event Title");
                    if (title) {
                        var start = $.fullCalendar.formatDate(start, "Y-MM-DD HH:mm:ss");
                        var end = $.fullCalendar.formatDate(end, "Y-MM-DD HH:mm:ss");
                        $.ajax({
                            type: "GET",
                            url: '/add_event',
                            data: {'title': title, 'start': start, 'end': end},
                            dataType: "json",
                            success: function (data) {
                                calendar.fullCalendar('refetchEvents');
                                alert("Added Successfully");
                            },
                            error: function (data) {
                                alert('There is a problem!!!');
                            }
                        });
                    }
                },
                eventRender: function (event, element) {
                    var taskPoints = event.tasks;
                    var taskPointsHtml = '<div class="badge bg-primary mx-2">' + taskPoints + ' T</div>';
                    $(element).find('.fc-content').append(taskPointsHtml);

                    var meetingPoints = event.meetings;
                    var meetingPointsHtml = '<div class="badge bg-info">' + meetingPoints + ' M</div>';
                    $(element).find('.fc-content').append(meetingPointsHtml);

                    var sprintColor = event.color;
                    $(element).css('background-color', sprintColor);
                    $(element).addClass('divider divider-success');
                }
            });
        });

        $.ajax({
            url: 'http://127.0.0.1:8000/all_events', // Replace with your actual endpoint URL
            dataType: 'json',
            success: function(data) {
                console.log("data",data)
              var sprintFilters = $('#sprint-filters');
              $.each(data, function(index, sprint) {
                var button = $('<div class="form-check mb-2 ms-3"><input class="form-check-input select-all" type="checkbox" id="selectAll" data-value="all" ><label class="form-check-label" for="selectAll">'+sprint.title+'</label></div>');sprintFilters.append(button);
              });
            }
            
          });
        
        
    </script>

    </body>
    </html>